#!/usr/bin/env mlab
FLAG name=wpProj wordpress persistent folder
FLAG ext allocated port
FLAG phpver=5.6 "php version"

FROM wordpress:php${phpver}-apache
#FROM wordpress

NAME wp

# install shell tools
RUN apt-get update && apt-get install -y vim

ADD -dos2unix $spath/*.sh /wp/

#install wp cli
RUN /wp/wp-cli.sh

INSERT -mode=0555 /usr/local/bin/wpconfig  << "END_CONFIG"
  #!/bin/bash

  grep -q -F 'WP_SITEURL' /var/www/html/wp-config.php || echo "define('WP_SITEURL', 'http://' . \$_SERVER['HTTP_HOST']);" >> /var/www/html/wp-config.php
  grep -q -F 'WP_HOME' /var/www/html/wp-config.php || echo "define('WP_HOME', 'http://' . \$_SERVER['HTTP_HOST']);" >> /var/www/html/wp-config.php

  echo "<? phpinfo(); ?>" > /var/www/html/phpinfo.php
END_CONFIG

EXPORT WORDPRESS_DB_HOST=db:3306
EXPORT WORDPRESS_DB_PASSWORD=example

EXPOSE 80 80

SHARE /var/www/html/ VOLUME:$name/${name}_wp
SHARE /wp-share /wp-share

BACKGROUND mlab detach -p :80 -t 30s

START << END
  if [ -n "$ext" ]
  then
    echo "Listen $ext" >> /etc/apache2/ports.conf
  fi
  exec docker-entrypoint.sh apache2-foreground
END
