#!/usr/bin/env mlab

FLAG version=3.4 "zookeeper version"
FLAG id "zoo keepr ID"
FLAG servers "list of zooservers: list of entries of the form server.<id>=<ip>:<port>:<port>"
FLAG datadir="VOLUME:-" "datadir (to keep state)"

FROM zookeeper:$version

NAME node-$id

SHARE /data $datadir/data
SHARE /datalog $datadir/datalog

BACKGROUND mlab detach -p :2181 -t 60s

START << END
  echo "starting node $id"

  export ZOO_MY_ID=$id
  export ZOO_SERVERS="$servers"

  /docker-entrypoint.sh zkServer.sh start-foreground
END
