#!/usr/bin/env mlab

FLAG version=3.4 "zookeeper version"
FLAG id "zoo keepr ID"
FLAG servers "list of zooservers: list of entries of the form server.<id>=<ip>:<port>:<port>"
FLAG datadir="VOLUME:-" "datadir (to keep state)"

FROM zookeeper:$version

NAME node-$id

INSERT -mode=0755 /wait.sh << "END"
#!/bin/bash

counter=0
while [ $counter -lt 50 ]
do
    if zkServer.sh status
    then
      mlab detach
      exit
    fi
    let counter=counter+1
    echo "Failed attempt $counter"
    sleep 0.2
done
END

CONNECT CONSOLE zkCLI zkCli.sh

SHARE /data $datadir/data
SHARE /datalog $datadir/datalog

START << END
  echo "starting node $id"

  export ZOO_MY_ID=$id
  export ZOO_SERVERS="$servers"

  mlab detach
  /docker-entrypoint.sh zkServer.sh start-foreground
END
