#!/usr/bin/env mlab

FLAG version=3.4 "zookeeper version"
FLAG ip "IP for the zookeeper"
FLAG servers "list of zooservers: list of entries of the form server.<id>:<port>:<port>"
FLAG id "zoo keepr ID"
#FLAG datadir "datadir (to keep state)"

FROM zookeeper:$version

NETCON $ip
NAME zoo-$id

#SHARE /mnt/data $datadir # XXX

BACKGROUND mlab detach -p :2181 -t 60s

START << END
  echo "starting node $id"

  export ZOO_MY_ID=$id
  export ZOO_SERVERS="$servers"

  /docker-entrypoint.sh zkServer.sh start-foreground || cat /conf/zoo.cfg
END
