#!/usr/bin/env mlab

FROM ubuntu

FLAG ver=2.1 "spark version"
FLAG name="spark" "name for the cluster"
FLAG datadir "directory/volume to store the data"
FLAG workers=2 "number of workers"

NAME -domain $name

#EXPOSE 7077
EXPOSE 8080
#EXPOSE 6066

ADD $spath/spark*.mlab /src
ADD $spath/conf/*.xml /src/conf

WORKDIR /src

SHARE /mnt/data $datadir

START << END
  set -x

  mkdir -p /mnt/data/master
  ./spark_master.mlab -ver $ver  -datadir /mnt/data/master

  for n in `seq 1 $workers`
  do
    echo "starting node \$n"
    dir=/mnt/data/node\$n
    mkdir -p \$dir
    ./spark_worker.mlab -ver $ver -name node\$n -datadir \$dir
  done

  echo "Cluster is Ready"
  mlab detach
  sleep 30d
END
