#!/usr/bin/env mlab

FROM ubuntu

FLAG ver=2.1 "spark version"
FLAG name="spark" "name for the cluster"
FLAG datadir "directory/volume to store the data"
FLAG workers=2 "number of workers"
FLAG hport "hadoop web port"

NAME -domain $name

EXPOSE 8080
EXPOSE 50070 $hport

ADD $spath/spark*.mlab /src
ADD $spath/conf/*.xml /src/conf

INSERT -mode=766 /usr/local/bin/start_worker << END
  node=node\$1

  if [ \$node = node ]
  then
    echo "cannot start node - name not specified"
    exit 1
  fi
  dir=/mnt/data/\$node
  mkdir -p \$dir
  ./spark_worker.mlab -ver $ver -name \$node -datadir \$dir
END

WORKDIR /src

SHARE /mnt/data $datadir

START << END
  set -x

  mkdir -p /mnt/data/master
  ./spark_master.mlab -ver $ver  -datadir /mnt/data/master

  for n in `seq 1 $workers`
  do
    echo "starting node \$n"
    start_worker \$n
  done

  echo "Cluster is Ready"
  mlab detach
  sleep 30d
END
