#!/usr/bin/env mlab

FROM singularities/spark:$ver

FLAG master=master.spark "IP or name of spark master"
FLAG ver=2.1 "spark version"

RUN curl http://www.gutenberg.org/files/2600/2600-0.txt > /root/warandpeace.txt

ADD $spath/count.py /root

ADD $spath/count.py /root/

EXPORT HADOOP_USER_NAME=spark
EXPORT SPARK_VER=$ver
EXPORT MASTERADDR=$master

INSERT /tmp/core-site.xml << CONF
<configuration>
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://$master:8020</value>
  </property>
</configuration>
CONF

WORKDIR /root

OUTPUT /root/count count

START << END
  cp /tmp/core-site.xml \$HADOOP_CONF_DIR/core-site.xml

  echo "Uploading file to hdfs"

  hadoop fs -mkdir -p /user/$HADOOP_USER_NAME
  hadoop fs -put -f warandpeace.txt

  echo "Starting"
  spark-submit --master spark://$master:7077 count.py warandpeace.txt | tee count
END
