#!/usr/bin/env mlab

FROM ubuntu

FLAG ver=2.7.3 "hadoop version"
FLAG nslaves=2 "number of slaves"
FLAG datavolume "volume containing the data"
FLAG name=hadoop

NAME -domain $name

RUN << END
    apt-get update
    apt-get install -y curl openssh-client net-tools vim less
END

ADD $spath/*.mlab $spath/*.sh /usr/local/bin
RUN chmod +x /usr/local/bin/*.mlab /usr/local/bin/*.sh

ADD $spath/*.xml /tmp
WORKDIR /tmp

EXPOSE 50070 50070
EXPOSE 8088 8088

SHARE /tmp/data $datavolume

START << END
    set -x
    setup.sh -n $nslaves -v $ver
    mlab detach
    sleep 7d
END
