#!/usr/bin/env mlab

FROM ubuntu

FLAG ver=2.7.3 "hadoop version"
FLAG nslaves=2 "number of slaves"
FLAG datavolume "if not empty use persistant data in this volume"
FLAG name="hdemo"

NETDEF 192.168.200.0/25 -default

NAME -domain $name

ADD $spath/*.xml $spath/*.mlab $spath/*.sh /src

SHARE /tmp/hosts

WORKDIR /src

EXPOSE 50070 50070
EXPOSE 8088 8088

START << END
    if [ -n "$datavolume" ]
    then
      volume="-datavolume VOLUME:$datavolume"
    fi

    ./hadoop_cluster.mlab -ver $ver -nslaves $nslaves \$volume
    ./hadoop.mlab -ver $ver
END
