#!/usr/bin/env mlab

FROM ubuntu

FLAG name=myproj "wordpress project to export"
FLAG -bool migrate=false "Migrate DB during export"
FLAG URL "project new URL"
FLAG out=out "export folder"

NAME -domain $name

ADD -dos2unix $spath/../wordpress/ /wp/

# setup persistent volume
SHARE /export VOLUME:$name

# temporary data share between containers in the setup
SHARE /wp-share

OUTPUT /wp-share/export.sql $out/
OUTPUT /wp-share/wp-content/themes $out/wp-content/themes/
OUTPUT /wp-share/wp-content/plugins $out/wp-content/plugins/
OUTPUT /wp-share/wp-content/uploads $out/wp-content/uploads/

BACKGROUND mlab ready -p :80

START << END
  #!/bin/bash
  set -e

  /wp/components/export-validate.sh -m$migrate -u "$URL"

  mlab run /wp/components/db.mlab -name $name

  # clone WordPress data
  cd /export/${name}_wp
  tar cf - ./wp-content |  tar -C /wp-share -xBf -

  mlab run /wp/components/wordpress.mlab $DBADDR -name $name

  mlab exec wp /wp/export-sql.sh -p$URL -m $migrate
END
