#!/usr/bin/env mlab

FROM ubuntu

FLAG name=myproj "new project name"
FLAG in=out "import from files in folder"
FLAG phpver=5.6 "php version (5.6 / 7.0 / 7.1)"

NAME -domain $name

ADD -dos2unix $spath/../wordpress/ /wp/
ADD $in /tmp/import/

SHARE /$name VOLUME:$name
SET PROJECT=/$name

# share folder between containers
SHARE /wp-share

# expose wordpress sub containers web port
EXPOSE 80 0
BACKGROUND mlab ready -p :80
CONNECT -description="wordpress dashboard" WEB wordpress http://80/wp-admin/
CONNECT -description="View PHP Settings" WEB phpInfo http://80/phpinfo.php

#TODO
#substr=\${inspect#*\"internal\": 80,*\"external\": }
#external=\${substr%%,*}

START << END
  #!/bin/bash
  set -e

  #check if project exist
  if [ "\$(ls -A $PROJECT)" ]; then
       echo "Fail to import project, project $name already exist"
       exit 1
  fi

  # copy import data and scripts to shares folder
  cd /tmp/import
  tar cf - . |  tar -C /wp-share -xBf -

  #get current allocated port
  inspect=\$(mlab inspect)
  s1="\${inspect#*\"internal\"}"
  s2="\${s1#*: 80,}"
  s3="\${s2#*\"external\"}"
  substr="\${s3#*: }"
  external="\${substr%%,*}"

  mlab run /wp/components/db.mlab -name $name
  mlab run /wp/components/phpMyAdmin.mlab $DBADDR -name $name &
  mlab run /wp/components/wordpress.mlab $DBADDR -name $name -ext \$external -phpver $phpver

  mlab exec wp wpconfig
  mlab exec wp /wp/import-sql.sh -p127.0.0.1:\$external
  mlab exec wp /wp/import-wp.sh

  echo "Lab is ready...."
  bash
END
