#!/usr/bin/env mlab

FROM ubuntu

FLAG name=myproj project name

NAME -domain $name

ADD -dos2unix $spath/../wordpress/ /wp/

SHARE /$name VOLUME:$name
SHARE /wp-share

# expose wordpress sub containers web port
EXPOSE 80 0
#BACKGROUND mlab ready -p :80
CONNECT -description="wordpress dashboard" WEB wordpress http://80/wp-admin/
CONNECT -description="View PHP Settings" WEB phpInfo http://80/phpinfo.php

#TODO
#substr=\${inspect#*\"internal\": 80,*\"external\": }
#external=\${substr%%,*}

START << END
  #!/bin/bash
  set -e

  #get current allocated port
  inspect=\$(mlab inspect)
  s1="\${inspect#*\"internal\"}"
  s2="\${s1#*: 80,}"
  s3="\${s2#*\"external\"}"
  substr="\${s3#*: }"
  external="\${substr%%,*}"

  mlab run /wp/components/db.mlab -name $name
  mlab run /wp/components/phpMyAdmin.mlab $DBADDR -name $name &
  mlab run /wp/components/wordpress.mlab $DBADDR -name $name -ext \$external -url 127.0.0.1:\$external

  mlab exec  wp wpconfig
  mlab exec  wp sqlupdate

  echo "Lab is ready...."
  bash
END
