#!/usr/bin/env mlab

FROM ubuntu

FLAG version=0.10.2.0
FLAG name=kafka "container name"
FLAG zookeeper "zookeeper IP"
FLAG nodes=2 "Number of nodes"
FLAG datadir "directory for data (for all members)"

NAME -domain $name

SHARE /data $datadir

ADD $spath/kafkanode.mlab /usr/local/bin

INSERT -mode=0555 /usr/local/bin/start_broker << END
  #!/bin/bash
  id=\$1
  dir=/data/broker-\$id
  mkdir -p \$dir/data
  mkdir -p \$dir/log
  kafkanode.mlab -version $version -zookeeper $zookeeper -id \$id -datadir \$dir/data -logdir \$dir/log
END

START << END
  if [ -z "$zookeeper" ]
  then
    echo "No zookeeper"
    exit 1
  fi

  for n in `seq 1 $nodes`
  do
    start_broker \$n
  done
  mlab detach
  sleep 3d
END
