#!/usr/bin/env mlab

FROM ubuntu

FLAG version=0.10.2.0
FLAG name=kafka "container name"
FLAG zookeeper "zookeeper IP"
FLAG nodes=2 "Number of nodes"
FLAG datadir "directory for data (for all members)"

NAME -domain $name

ADD $spath/kafkanode.mlab /usr/local/bin

RUN echo 0 > /last

INSERT -mode=0555 /usr/local/bin/start_broker << END
  #!/bin/bash

  # compute ID and save last ID
  last=`cat /last`
  id=\$1
  [ -z \$id ] && let id=\$last+1
  [ \$id -gt \$last ] && echo \$id > /last

  echo "Starting broker \$id"

  dir=/data/broker-\$id
  mkdir -p \$dir/data
  mkdir -p \$dir/log
  kafkanode.mlab -version $version -zookeeper $zookeeper -id \$id -datadir \$dir/data -logdir \$dir/log
END

CONNECT CONSOLE add_broker start_broker

SHARE /data $datadir

START << END
  if [ -z "$zookeeper" ]
  then
    echo "No zookeeper"
    exit 1
  fi

  for n in `seq 1 $nodes`
  do
    start_broker
  done
  mlab detach
  sleep 3d
END
